# For Bluetooth Wii U Pro / Wannabe Controllers
input_device = "Nintendo Wii Remote Pro Controller"
input_driver = "udev"

# Select & Start
input_select_btn = "8"
input_start_btn = "9"

# D-Pad
input_up_btn = "13"
input_down_btn = "14"
input_right_btn = "16"
input_left_btn = "15"

# A/B/X/Y Buttons
input_a_btn = "1"
input_b_btn = "0"
input_x_btn = "2"
input_y_btn = "3"

# Right Analog Button (click) and Stick
input_r3_btn = "12"
input_r_y_minus_axis = "-3"
input_r_y_plus_axis = "+3"
input_r_x_minus_axis = "-2"
input_r_x_plus_axis = "+2"

# Left Analog Button (click) and Stick
input_l3_btn = "11"
input_l_y_minus_axis = "-1"
input_l_y_plus_axis = "+1"
input_l_x_minus_axis = "-0"
input_l_x_plus_axis = "+0"

# Left & Right Shoulders & Triggers
input_l_btn = "4"
input_l2_btn = "6"
input_r_btn = "5"
input_r2_btn = "7"

# Hotkey Setup - Select is Hotkey
input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"
input_load_state_btn = "4"
input_save_state_btn = "5"
input_state_slot_increase_btn = "16"
input_state_slot_decrease_btn = "15"
input_reset_btn = "0"
input_menu_toggle_btn = "2"

input_rewind_btn = "3"
input_pause_toggle_btn = "1"
input_hold_fast_forward_btn = "13"
input_slowmotion_btn = "14"

